html {
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
}

ul {
  list-style-type: none;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  color: #111;
}

p {
  margin: 8px 0;
  text-wrap: pretty;
}

.layout {
  max-width: 1200px;
  padding: 20px;
  margin-inline: auto;
  display: grid;
  gap: 32px;
}

.header {
  width: 100%;
}

.gallery {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.gallery__item {
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  border-radius: 16px;
  position: relative;
}
.gallery__item:hover .gallery__overlay {
  opacity: 1;
}
.gallery__image {
  width: 100%;
  height: auto;
  display: block;
}
.gallery__overlay {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  justify-content: end;
  align-items: start;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery__overlay-button {
  background-color: #e60023;
  color: #fff;
  padding: 12px 16px;
  border: none;
  border-radius: 32px;
  cursor: pointer;
  transition: background-color 0.3s ease-in;
}
.gallery__overlay-button:hover {
  background-color: #b60000;
}/*# sourceMappingURL=styles.css.map */